# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret, admin
invitado = pass, invitado
apaternina = 123456789, vendedorBase
admin = admin, vendedorAdministrador

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
vendedorBase = aplicacion:base
vendedorAdministrador = aplicacion:*