# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
admin = admin, vendedorAdministrador
vendedor1 = pass, vendedorBase, vendedorAdministrador
vendedor2 = pass, vendedorBase
vendedor3 = pass, vendedorBase
vendedor4 = pass, vendedorBase
vendedor5 = pass, vendedorBase
# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
vendedorBase = aplicacion:base
vendedorAdministrador = aplicacion:*