rutaCanchas=datos/canchas.ptf
rutaCiudades=datos/ciudades.ptf
rutaClientes=datos/clientes.ptf
rutaReservas=datos/reservas.ptf
rutaSedes=datos/sedes.ptf
tarifa1=55000
tarifa2=80000
tarifa3=110000
tarifa4=150000
tarifa1LunesHoraInicial=6
tarifa1MVHoraInicial=6
tarifa2LunesHoraInicial=17
tarifa2FinDeSemanaYFestivosHoraInicial=6
tarifa3MVHoraInicial=17
tarifa4FinDeSemanaYFestivosHoraInicial=13